spring.security.oauth2.client.registration.google.client-id=611049426608-8ucpquaesj862he76i65qb66gqplqpi4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client.secret=k3mO8fQL6dycIaMH39W5TiVe
spring.security.oauth2.client.registration.google.scope=profile,email