spring.security.oauth2.client.registration.google.client-id=924284346204-iessae352remjo45rfviqdpmsfe39322.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yPzYP8LaXPdNuxMd6k0zjCIP
spring.security.oauth2.client.registration.google.scope=profile,email